{
  "name": "void-extension",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome DevTools security testing panel — Node helpers for the intercepting proxy and cross-container sync",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "proxy": "node void-proxy-server.js",
    "sync": "node void-sync-server.js",
    "test": "node tests/e2e-audit.js && node tests/e2e-ai-pentest.js && node tests/vault-crypto.js",
    "test:browser": "playwright test --config=tests/playwright.config.js"
  },
  "dependencies": {
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
